# people-directory

./: .gitignore  PeopleDirectory-ImplementationPlan.md  PeopleDirectory.slnx  README.md  docker-compose.yml  nginx.conf
src/PeopleDirectory.API/: Dockerfile  PeopleDirectory.API.csproj  PeopleDirectory.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PeopleDirectory.API/Controllers/: AdminPeopleController.cs  AuthController.cs  LocationsController.cs  PeopleController.cs
src/PeopleDirectory.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PeopleDirectory.Application/: PeopleDirectory.Application.csproj
src/PeopleDirectory.Application/DTOs/: CityDto.cs  CountryDto.cs  LoginDto.cs  PagedResultDto.cs  PersonCreateDto.cs  PersonDetailDto.cs  PersonSummaryDto.cs  PersonUpdateDto.cs  SearchResultDto.cs
src/PeopleDirectory.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ILocationService.cs  IPersonService.cs
src/PeopleDirectory.Application/Mapping/: MappingProfile.cs
src/PeopleDirectory.Application/Notifications/: ChangeNotificationPayload.cs
src/PeopleDirectory.Application/Services/: LocationService.cs  PersonService.cs
src/PeopleDirectory.Application/Validators/: LoginDtoValidator.cs  PersonCreateDtoValidator.cs  PersonUpdateDtoValidator.cs
src/PeopleDirectory.Domain/Entities/: AuditLog.cs  City.cs  Country.cs  FieldChange.cs  OutboxMessage.cs  Person.cs
src/PeopleDirectory.Infrastructure/: DependencyInjection.cs  PeopleDirectory.Infrastructure.csproj
src/PeopleDirectory.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/PeopleDirectory.Infrastructure/Data/Migrations/: 20260512185227_InitialCreate.Designer.cs  20260512185227_InitialCreate.cs  20260616184814_AddOutboxMessages.Designer.cs  20260616184814_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
src/PeopleDirectory.Infrastructure/Repositories/: AuditLogRepository.cs  CityRepository.cs  CountryRepository.cs  OutboxRepository.cs  PersonRepository.cs  Repository.cs
src/PeopleDirectory.Infrastructure/Services/: AuthService.cs  EmailService.cs  LocationService.cs  OutboxProcessor.cs  PersonService.cs
src/PeopleDirectory.React/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/PeopleDirectory.React/src/: App.css  (+2 more)
tests/PeopleDirectory.UnitTests/: PeopleDirectory.UnitTests.csproj
(+23 files in other folders)
